CMappingDialog.xaml

<Window x:Name="Mapping_Dialog" x:Class="Snapshot.CMappingDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                d:DataContext="{d:DesignInstance Type=local:CMappingDialog}"
             xmlns:local="clr-namespace:Snapshot"
            Title="Map MIDI event"
            MinHeight="200"
            MinWidth="200"
            SizeToContent="WidthAndHeight"
            ResizeMode="NoResize"
            ShowInTaskbar="False"
            WindowStartupLocation="CenterOwner" 
            FocusManager.FocusedElement="{Binding ElementName=btnLearn}"
            mc:Ignorable="d" Margin="5" WindowStyle="ToolWindow" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center">
            <TextBlock>Type</TextBlock>
            <ComboBox Name="cmbType" ItemsSource="{Binding TypeValues}" SelectedIndex="{Binding Settings.Message}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="0,0,0,5" ToolTip="MIDI message type."/>
            <TextBlock>Channel</TextBlock>
            <ComboBox Name="cmbChannel" ItemsSource="{Binding ChannelValues}" SelectedIndex="{Binding Settings.Channel}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="0,0,0,5" ToolTip="MIDI channel number.">
                <ComboBox.Style>
                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=cmbType, Path=SelectedIndex}" Value="0">
                                <Setter Property="IsEnabled" Value="False" />
                                <Setter Property="Foreground" Value="LightGray" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>
            <TextBlock Name="txtPrimary">Note/Controller</TextBlock>
            <ComboBox Name="cmbPrimary" ItemsSource="{Binding PrimaryValues}" SelectedIndex="{Binding Settings.Primary}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" ToolTip="Note/CC number.">
                <ComboBox.Style>
                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="IsEnabled" Value="True" />
                        <Setter Property="Foreground" Value="Black" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=cmbType, Path=SelectedIndex}" Value="0">
                                <Setter Property="IsEnabled" Value="False" />
                                <Setter Property="Foreground" Value="LightGray" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>
            <TextBlock>Controller Value</TextBlock>
            <ComboBox Name="cmbSecondary" ItemsSource="{Binding SecondaryValues}" SelectedIndex="{Binding Settings.Secondary}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="0,0,0,5" ToolTip="Controller value.">
                <ComboBox.Style>
                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="IsEnabled" Value="False" />
                        <Setter Property="Foreground" Value="LightGray" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=cmbType, Path=SelectedIndex}" Value="3">
                                <Setter Property="IsEnabled" Value="True" />
                                <Setter Property="Foreground" Value="Black" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>
            <Button Name="btnLearn" Width="200" Margin="0,5" Click="btnLearn_Click" Height="30">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="FontWeight" Value="Normal" />
                        <Setter Property="Foreground" Value="Black" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Learning, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                Learn
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0">
            <Button Name="btnOkay" IsDefault="True" Width="100" Click="btnOkay_Click" Margin="0">OK</Button>
            <Button Name="btnCancel" IsCancel="True" Width="100" Click="btnCancel_Click" Margin="0">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
