Common.xaml

<ResourceDictionary
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    >
    <!-- General styles-->
    <Style TargetType="Grid">
        <Setter Property="Margin" Value="1" />
    </Style>

    <Style TargetType="StackPanel">
        <Setter Property="Margin" Value="1" />
    </Style>

    <Style TargetType="Separator">
        <Setter Property="Margin" Value="1,5" />
    </Style>

    <Style TargetType="Button" x:Key="sButtonDefault" >
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="2,1" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <!-- Named style won't be applied globally but can't base another style on an unnamed style,
    so base the unnamed global style on a named base. -->
    <Style TargetType="Button" BasedOn="{StaticResource sButtonDefault}" />

    <Style TargetType="CheckBox" x:Key="sCheckBoxDefault">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="3,1" />
        <Setter Property="Padding" Value="1" />
    </Style>
    <Style TargetType="CheckBox" BasedOn="{StaticResource sCheckBoxDefault}" />

    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="2,1" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="1" />
    </Style>

    <Style TargetType="ComboBox" x:Key="comboBase">
        <Setter Property="Margin" Value="1,1"/>
    </Style>

    <Style TargetType="TextBox" x:Key="sTextBoxDefault">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="2,1" />
    </Style>
    <Style TargetType="TextBox" BasedOn="{StaticResource sTextBoxDefault}" />

    <!-- Hide empty tooltips -->
    <Style TargetType="ToolTip">
        <Style.Triggers>
            <Trigger Property="Content"
                 Value="">
                <Setter Property="Visibility"
                    Value="Collapsed" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Tooltips for common controls-->
    <system:String x:Key="str_ttCaptureSelected">Capture selected properties.</system:String>
    <system:String x:Key="str_ttCaptureMissing">Capture selected properties that don't have values.</system:String>
    <system:String x:Key="str_ttPurge">Discard stored properties that are not selected or belong to missing machines.</system:String>
    <system:String x:Key="str_ttClear">Discard all stored properties from this slot.</system:String>
    <system:String x:Key="str_ttClearSelected">Discard selected stored properties from this slot.</system:String>
    <system:String x:Key="str_ttRestore">Restore all stored properties.</system:String>

    <system:String x:Key="str_ttCaptureSingle">Capture this property only.</system:String>
    <system:String x:Key="str_ttRestoreSingle">Restore this property only.</system:String>
    <system:String x:Key="str_ttClearSingle">Discard stored value for this property only.</system:String>
</ResourceDictionary>
 