CPropertyDialog.xaml

<Window x:Name="PropertyDialog1" x:Class="Snapshot.CPropertyDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Snapshot"
             mc:Ignorable="d" 
             FontSize="14" WindowStyle="ToolWindow" ResizeMode="NoResize" SizeToContent="WidthAndHeight" ShowInTaskbar="False" Title="Property Settings" Topmost="True" Closing="PropertyDialog1_Closing" Loaded="PropertyDialog1_Loaded">
    <Window.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Common.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <Image Source="resource/locked.png" x:Key="imgLocked" />
            <Image Source="resource/unlocked.png"  x:Key="imgUnlocked" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0" Grid.Row="0" Header="Stored Value" Margin="2" Padding="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="txtValue" Text="{Binding StoredValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25" Width="100" TextWrapping="NoWrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="{Binding IsChecked, ElementName=btnLock}" />
                    <ToggleButton Name="btnLock" Margin="3, 0, 0, 0" Width="20" Height="20">
                        <ToggleButton.Style>
                            <Style TargetType="ToggleButton">
                                <Setter Property="Content" Value="{DynamicResource imgLocked}" />
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Content" Value="{DynamicResource imgUnlocked}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                </StackPanel>
                <TextBox Name="txtDescription" Text="{Binding StoredValueDescription, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="25" Width="125" TextWrapping="NoWrap" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Button x:Name="btnCapture" Content="Capture" Command="{Binding CmdCapture}" ToolTip="{StaticResource str_ttCaptureSingle}" />
                <Button x:Name="btnRestore" Content="Restore" Command="{Binding CmdRestore}" ToolTip="{StaticResource str_ttRestoreSingle}" />
                <Button x:Name="btnClear" Content="Clear" Command="{Binding CmdClear}" ToolTip="{StaticResource str_ttClearSingle}" />
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="0" Header="Smoothing" Margin="2" Padding="1">
            <StackPanel IsEnabled="{Binding AllowSmoothing}">
                <TextBox Name="txtCount" Height="25" Width="125" TextWrapping="NoWrap" Text="{Binding SmoothingCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <ComboBox Name="cbxUnits" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectedIndex="{Binding SmoothingUnits, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                    <ComboBoxItem Content="Ticks" />
                    <ComboBoxItem Content="Beats" />
                    <ComboBoxItem Content="Milliseconds" />
                    <ComboBoxItem Content="Seconds" />
                    <ComboBoxItem Content="Minutes" />
                </ComboBox>
                <ComboBox
                    Name="cbxShape" Height="72"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    VerticalAlignment="Top"
                    SelectedIndex="{Binding SmoothingShape, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    >
                    <ComboBoxItem Width="90" Height="60">
                        <Image Source="resource/Shape01.png"/>
                    </ComboBoxItem>
                    <ComboBoxItem Width="90" Height="60">
                        <Image Source="resource/Shape02.png"/>
                    </ComboBoxItem>
                    <ComboBoxItem Width="90" Height="60">
                        <Image Source="resource/Shape03.png"/>
                    </ComboBoxItem>
                    <ComboBoxItem Width="90" Height="60">
                        <Image Source="resource/Shape04.png"/>
                    </ComboBoxItem>
                    <ComboBoxItem Width="90" Height="60">
                        <Image Source="resource/Shape05.png"/>
                    </ComboBoxItem>
                    <ComboBoxItem Width="90" Height="60">
                        <Image Source="resource/Shape06.png"/>
                    </ComboBoxItem>
                    <ComboBoxItem Width="90" Height="60">
                        <Image Source="resource/Shape07.png"/>
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </GroupBox>

        <Button Name="btnOkay" Grid.Column="0" Grid.Row="1" IsDefault="True" Click="btnOkay_Click" >OK</Button>
        <Button Name="btnCancel" Grid.Column="1" Grid.Row="1" IsCancel="True" Click="btnCancel_Click" >Cancel</Button>

    </Grid>
</Window>
