GUI.xaml

<UserControl x:Name="Main" x:Class="Snapshot.GUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:Snapshot" d:DataContext="{d:DesignInstance Type=local:CSnapshotMachineVM}"
             xmlns:bgInterfaces="clr-namespace:BuzzGUI.Interfaces;assembly=BuzzGUI.Interfaces"
             d:DesignHeight="500" d:DesignWidth="500" Height="500" Loaded="Main_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Common.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Image Source="resource/icon_cancel.png" x:Key="icon_cancel" />
            <Image Source="resource/icon_copy_to_left.png" x:Key="icon_copy_to_left"/>
            <Image Source="resource/icon_copy_to_right.png" x:Key="icon_copy_to_right"/>
            <Image Source="resource/icon_select_all.png" x:Key="icon_select_all"/>
            <Image Source="resource/icon_select_invert.png" x:Key="icon_select_invert"/>
            <Image Source="resource/icon_select_left.png" x:Key="icon_select_left"/>
            <Image Source="resource/icon_select_none.png" x:Key="icon_select_none"/>
            <Image Source="resource/icon_select_right.png" x:Key="icon_select_right"/>
            <Image Source="resource/icon_select_stored.png" x:Key="icon_select_stored"/>
            <Image Source="resource/icon_set_active.png" x:Key="icon_set_active"/>


            <!--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
            <!-- Named styles -->

            <Style x:Key="sButtonAction" TargetType="Button" BasedOn="{StaticResource sButtonDefault}">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="Foreground" Value="Black" />
            </Style>

            <Style x:Key="sMidiIndicator" TargetType="Ellipse">
                <Setter Property="Width" Value="7" />
                <Setter Property="Height" Value="7" />
            </Style>

            <Style x:Key="sMachineMidiIndicator" TargetType="Ellipse" BasedOn="{StaticResource sMidiIndicator}">
                <Setter Property="Fill" Value="Green" />
                <Setter Property="Margin" Value="5,1,1,1"/>
            </Style>

            <Style x:Key="sSlotMidiIndicator" TargetType="Ellipse" BasedOn="{StaticResource sMidiIndicator}">
                <Setter Property="Fill" Value="Blue" />
                <Setter Property="Margin" Value="1,1,5,1"/>
            </Style>

            <!-- Prevent treeview context menu items using the IsChecked state of the underlying property. -->
            <!-- Don't know why just setting IsCheckable=False on the menuitem definitions doesn't work. -->
            <Style x:Key="propertyMenuItem" TargetType="MenuItem">
                <Setter Property="IsCheckable" Value="False" />
            </Style>

            <Style x:Key="tvi_text_base" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="14" />
            </Style>

            <Style x:Key="propertyMenuItemM" BasedOn="{StaticResource propertyMenuItem}" TargetType="MenuItem">
                <!-- for things that don't belong in the main treeview context menu -->

                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                             AncestorType={x:Type TreeView}}, Path=Name}" Value="MachineList">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="separatorM" TargetType="Separator">
                <!-- for things that don't belong in the main treeview context menu -->
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                             AncestorType={x:Type TreeView}}, Path=Name}" Value="MachineList">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <!-- ******** Slot ComboBox items ******* -->
            <Style x:Key="cbi_slots" TargetType="ComboBoxItem">
                <Setter Property="FontWeight" Value="Normal" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding HasData}" Value="True">
                        <Setter Property="FontWeight" Value="Bold" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <DataTemplate x:Key="slot_combo_item">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </DataTemplate>

            <!--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
            <!-- TreeViewItem context menus-->

            <ContextMenu x:Key="main_treeitemmenu">
                <MenuItem Header="Capture" Command="{Binding CmdCapture}" Style="{StaticResource propertyMenuItem}" />
                <MenuItem Header="Restore" Command="{Binding CmdRestore}" Style="{StaticResource propertyMenuItem}" />
                <Separator />
                <MenuItem Header="Clear" Command="{Binding CmdClear}" Style="{StaticResource propertyMenuItem}" />
                <Separator />
                <MenuItem Header="Remove from all slots" Command="{Binding CmdClearAll}" Style="{StaticResource propertyMenuItem}" />
                <Separator Style="{StaticResource separatorM}" />
                <MenuItem Header="Copy to opposite" Command="{Binding CmdCopyAcross}" Style="{StaticResource propertyMenuItemM}" />
                <Separator Style="{StaticResource separatorM}" />
                <MenuItem Header="Settings..." Command="{Binding CmdOpenSettings}" Style="{StaticResource propertyMenuItem}" />
            </ContextMenu>

            <!-- ******* TreeViewItem Styles ******* -->
            <Style x:Key="tvis_item" TargetType="{x:Type TreeViewItem}">
                <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
                <EventSetter Event="PreviewMouseRightButtonDown" Handler="TreeViewItem_PreviewMouseRightButtonDown" />

                <Setter Property="local:VirtualToggleButton.IsVirtualToggleButton" Value="True" />
                <Setter Property="local:VirtualToggleButton.IsChecked" Value="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" />

                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                <Setter Property="Visibility" Value="{Binding IsVisible, Mode=OneWay}" />

                <Setter Property="IsExpanded" Value="{Binding IsExpandedM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <!-- Easier to set as manager and override for main -->
                <Style.Triggers>
                    <!-- Override IsExpanded setter for main -->
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                 AncestorType={x:Type TreeView}}, Path=Name}" Value="MachineList">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="tvis_panel" TargetType="StackPanel">
                <Setter Property="ContextMenu" Value="{StaticResource main_treeitemmenu}" />
            </Style>

            <Style x:Key="tvis_checkbox" TargetType="CheckBox">
                <Setter Property="IsChecked" Value="{Binding IsCheckedM}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                             AncestorType={x:Type TreeView}}, Path=Name}" Value="MachineList">
                        <Setter Property="IsChecked" Value="{Binding IsChecked}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="tvis_property_name" TargetType="TextBlock">
                <Setter Property="Text" Value="{Binding DisplayName}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding GotValue, UpdateSourceTrigger=PropertyChanged}" Value="True" >
                        <Setter Property="FontWeight" Value="Bold" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ChildHasSmoothing, UpdateSourceTrigger=PropertyChanged}" Value="True" >
                        <Setter Property="Foreground" Value="DarkOrange" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding HasSmoothing, UpdateSourceTrigger=PropertyChanged}" Value="True" >
                        <Setter Property="Foreground" Value="Blue" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="tvis_property_value" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="Text" Value="{Binding DisplayValue}" />
            </Style>

            <!--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
            <!-- General Treeview Item Templates -->
            <!-- Things that contain properties or other containers of properties -->
            <HierarchicalDataTemplate x:Key="property_container_template" ItemsSource="{Binding Children}">
                <StackPanel Orientation="Horizontal" Style="{StaticResource tvis_panel}" >
                    <StackPanel.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding CmdOpenSettings}" />
                    </StackPanel.InputBindings>
                    <CheckBox IsThreeState="True" Focusable="False" Click="OnThreeStateClick" Style="{StaticResource tvis_checkbox}" VerticalAlignment="Center" Margin="0,0,5,0" />
                    <ContentPresenter>
                        <ContentPresenter.Content>
                            <TextBlock Style="{StaticResource tvis_property_name}" />
                        </ContentPresenter.Content>
                    </ContentPresenter>
                </StackPanel>
            </HierarchicalDataTemplate>

            <!-- Actual properties -->
            <DataTemplate x:Key="property_template" DataType="{x:Type local:CPropertyStateVM}">
                <StackPanel Orientation="Horizontal" Style="{StaticResource tvis_panel}" >
                    <StackPanel.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding CmdOpenSettings}" />
                    </StackPanel.InputBindings>
                    <CheckBox Focusable="False" Style="{StaticResource tvis_checkbox}" Click="OnThreeStateClick" VerticalAlignment="Center" Margin="0,0,5,0" />
                    <ContentPresenter>
                        <ContentPresenter.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource tvis_property_name}" />
                                <TextBlock Style="{StaticResource tvis_property_value}" />
                            </StackPanel>
                        </ContentPresenter.Content>
                    </ContentPresenter>
                </StackPanel>
            </DataTemplate>

            <!-- Treeview item template selector class defined in code behind-->
            <local:ItemTemplateSelector x:Key="tvi_template_selector"
            PropertyContainerTemplate="{StaticResource property_container_template}"
            PropertyStateTemplate="{StaticResource property_template}" />

            <!--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->

            <Style TargetType="Button" x:Key="sBtnClearFilter" BasedOn="{StaticResource sButtonDefault}">
                <Setter Property="Foreground" Value="Red" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding FilterText , UpdateSourceTrigger=PropertyChanged}" Value="">
                        <Setter Property="Foreground" Value="Gray" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <TabControl>
        <TabItem Header="Main">
            <Grid x:Name="MainGrid" MinHeight="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Treeview content templates defined in resources -->
                        <TreeView x:Name="MachineList" Grid.Row="0"
                                  ItemContainerStyle="{StaticResource tvis_item}"
                                  ItemsSource="{Binding States, UpdateSourceTrigger=PropertyChanged}"
                                  ItemTemplateSelector="{StaticResource tvi_template_selector}" />

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="txtFilter" Grid.Column="0" VerticalContentAlignment="Center" Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" FontStyle="Italic"/>
                            <TextBlock IsHitTestVisible="False" Text="Filter" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=txtFilter}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <Button x:Name="btnFilterClear" Grid.Column="1" Command="{Binding CmdFilterClear}" Style="{StaticResource sBtnClearFilter}" >
                                <local:AutoDisableImage Source="resource/icon_cancel.png" Stretch="UniformToFill" Width="12"/>
                            </Button>
                            <ComboBox Name="cbxShow" Grid.Column="2" SelectedIndex="{Binding ShowMode, Mode=OneWayToSource}" MinWidth="78"  ToolTip="Select which properties to show. Selected properties are always visible." VerticalAlignment="Center">
                                <ComboBoxItem Tag="Empty" Content="Show Empty" />
                                <ComboBoxItem Tag="Stored" Content="Show Stored" />
                                <ComboBoxItem Tag="All" Content="Show All" IsSelected="True" />
                            </ComboBox>
                        </Grid>
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <Button x:Name="btnSelectAll" Command="{Binding CmdSelectAll}" ToolTip="Select all properties." >
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <local:AutoDisableImage Source="resource/icon_select_all.png" Stretch="UniformToFill" Height="28"/>
                                        <!--<Label>All</Label>-->
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button x:Name="btnSelectNone" Command="{Binding CmdSelectNone}" ToolTip="Deselect all properties.">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <local:AutoDisableImage Source="resource/icon_select_none.png" Stretch="UniformToFill" Height="28"/>
                                        <!--<Label>None</Label>-->
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button x:Name="btnSelectStored" Command="{Binding CmdSelectStored}" ToolTip="Select only stored properties.">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <local:AutoDisableImage Source="resource/icon_select_stored.png" Stretch="UniformToFill" Height="28"/>
                                        <!--<Label>Stored</Label>-->
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button x:Name="btnSelectInvert" Command="{Binding CmdSelectInvert}" ToolTip="Invert the selection.">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <local:AutoDisableImage Source="resource/icon_select_invert.png" Stretch="UniformToFill" Height="28"/>
                                        <!--<Label>Invert</Label>-->
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0">Slot Name</TextBlock>
                        <ComboBox Grid.Row="1" ItemTemplate="{StaticResource slot_combo_item}" ItemContainerStyle="{StaticResource cbi_slots}" ItemsSource="{Binding Slots, UpdateSourceTrigger=PropertyChanged}" IsEditable="True" SelectedIndex="{Binding Slot}" Text="{Binding SlotName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Select current slot." IsTextSearchEnabled="False">
                            <ComboBox.Style>
                                <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource sComboDefault}">
                                    <Setter Property="FontWeight" Value="Normal" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CurrentSlot.HasData, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.Style>
                        </ComboBox>
                        <TextBox Grid.Row="2" x:Name="txtNotes" Text="{Binding Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Top" AcceptsReturn="True" TextWrapping="WrapWithOverflow" Padding="5,2"/>
                        <TextBlock Grid.Row="2" IsHitTestVisible="False" Text="Notes" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="DarkGray" Padding="5,2">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=txtNotes}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <StackPanel Grid.Row="1">
                        <CheckBox x:Name="chkConfirmClear" Content="Confirm on clear/purge" IsChecked="{Binding ConfirmClear}" ToolTip="Ask for confirmation when discarding stored properties." />
                        <CheckBox x:Name="chkSelFollowsSlot" Content="Selection follows slot" IsChecked="{Binding SelectionFollowsSlot}" ToolTip="When changing slot, only stored properties will be selected." />
                        <CheckBox x:Name="chkSelNew" Content="Select new machines" IsChecked="{Binding SelectNewMachines}" ToolTip="Automatically select newly created machines." />
                        <CheckBox x:Name="chkCaptureOnSlot" Content="Capture on slot change" IsChecked="{Binding CaptureOnSlotChange}" ToolTip="Before changing to a new slot, capture selected properties into current slot." />
                        <CheckBox x:Name="chkRestoreOnSlot" Content="Restore on slot change" IsChecked="{Binding RestoreOnSlotChange}" ToolTip="Automatically restore slot contents after changing to a new slot." />
                        <CheckBox x:Name="chkRestoreOnLoad" Content="Restore on song load" IsChecked="{Binding RestoreOnSongLoad}" ToolTip="Automatically restore current slot content when song is loaded." />
                        <CheckBox x:Name="chkRestoreOnStop" Content="Restore on transport stop" IsChecked="{Binding RestoreOnStop}" ToolTip="Automatically restore current slot content when playback stops." />
                        <Separator />
                        <Button x:Name="btnCapture" ToolTip="{StaticResource str_ttCaptureSelected}">
                            <Button.InputBindings>
                                <MouseBinding Command="{Binding CmdCapture}" MouseAction="LeftClick" />
                                <MouseBinding Command="{Binding CmdMap}" CommandParameter="Capture" Gesture="RightClick" />
                                <MouseBinding Command="{Binding CmdMapSpecific}" CommandParameter="Capture" Gesture="Ctrl+RightClick" />
                            </Button.InputBindings>
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource sButtonAction}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding GotSelection, UpdateSourceTrigger=PropertyChanged}" Value="false">
                                            <Setter Property="Foreground" Value="Gray" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Ellipse Grid.Column="0" ToolTip="{Binding MachineMidi.CaptureSelected}">
                                    <Ellipse.InputBindings>
                                        <MouseBinding Command="{Binding CmdMap}" CommandParameter="Capture" MouseAction="LeftClick" />
                                    </Ellipse.InputBindings>
                                    <Ellipse.Style>
                                        <Style TargetType="Ellipse" BasedOn="{StaticResource sMachineMidiIndicator}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding MachineMidi.CaptureSelected}" Value="">
                                                    <Setter Property="Fill" Value="Gray" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Ellipse.Style>
                                </Ellipse>
                                <TextBlock Grid.Column="1" HorizontalAlignment="Center">Capture selected</TextBlock>
                                <Ellipse Grid.Column="2" ToolTip="{Binding SlotMidi.CaptureSelected}">
                                    <Ellipse.InputBindings>
                                        <MouseBinding Command="{Binding CmdMapSpecific}" CommandParameter="Capture" MouseAction="LeftClick" />
                                    </Ellipse.InputBindings>
                                    <Ellipse.Style>
                                        <Style TargetType="Ellipse" BasedOn="{StaticResource sSlotMidiIndicator}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SlotMidi.CaptureSelected}" Value="">
                                                    <Setter Property="Fill" Value="Gray" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Ellipse.Style>
                                </Ellipse>
                            </Grid>
                        </Button>
                        <Button x:Name="btnCaptureMissing" ToolTip="{StaticResource str_ttCaptureMissing}">
                            <Button.InputBindings>
                                <MouseBinding Command="{Binding CmdCaptureMissing}" MouseAction="LeftClick" />
                                <MouseBinding Command="{Binding CmdMap}" CommandParameter="CaptureMissing" Gesture="RightClick" />
                                <MouseBinding Command="{Binding CmdMapSpecific}" CommandParameter="CaptureMissing" Gesture="Ctrl+RightClick" />
                            </Button.InputBindings>
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource sButtonAction}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CanCaptureMissing, UpdateSourceTrigger=PropertyChanged}" Value="false">
                                            <Setter Property="Foreground" Value="Gray" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Ellipse Grid.Column="0" ToolTip="{Binding MachineMidi.CaptureMissing}">
                                    <Ellipse.InputBindings>
                                        <MouseBinding Command="{Binding CmdMap}" CommandParameter="CaptureMissing" MouseAction="LeftClick" />
                                    </Ellipse.InputBindings>
                                    <Ellipse.Style>
                                        <Style TargetType="Ellipse" BasedOn="{StaticResource sMachineMidiIndicator}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding MachineMidi.CaptureMissing}" Value="">
                                                    <Setter Property="Fill" Value="Gray" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Ellipse.Style>
                                </Ellipse>
                                <TextBlock Grid.Column="1" HorizontalAlignment="Center">Capture missing</TextBlock>
                                <Ellipse Grid.Column="2" ToolTip="{Binding SlotMidi.CaptureMissing}">
                                    <Ellipse.InputBindings>
                                        <MouseBinding Command="{Binding CmdMapSpecific}" CommandParameter="CaptureMissing" MouseAction="LeftClick" />
                                    </Ellipse.InputBindings>
                                    <Ellipse.Style>
                                        <Style TargetType="Ellipse" BasedOn="{StaticResource sSlotMidiIndicator}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SlotMidi.CaptureMissing}" Value="">
                                                    <Setter Property="Fill" Value="Gray" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Ellipse.Style>
                                </Ellipse>
                            </Grid>
                        </Button>
                        <Separator />
                        <Button x:Name="btnPurge" ToolTip="{StaticResource str_ttPurge}">
                            <Button.InputBindings>
                                <MouseBinding Command="{Binding CmdPurge}" MouseAction="LeftClick" />
                                <MouseBinding Command="{Binding CmdMap}" CommandParameter="Purge" Gesture="RightClick" />
                                <MouseBinding Command="{Binding CmdMapSpecific}" CommandParameter="Purge" Gesture="Ctrl+RightClick" />
                            </Button.InputBindings>
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource sButtonAction}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CanPurge, UpdateSourceTrigger=PropertyChanged}" Value="false">
                                            <Setter Property="Foreground" Value="Gray" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Ellipse Grid.Column="0" ToolTip="{Binding MachineMidi.Purge}">
                                    <Ellipse.InputBindings>
                                        <MouseBinding Command="{Binding CmdMap}" CommandParameter="Purge" MouseAction="LeftClick" />
                                    </Ellipse.InputBindings>
                                    <Ellipse.Style>
                                        <Style TargetType="Ellipse" BasedOn="{StaticResource sMachineMidiIndicator}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding MachineMidi.Purge}" Value="">
                                                    <Setter Property="Fill" Value="Gray" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Ellipse.Style>
                                </Ellipse>
                                <TextBlock Grid.Column="1" HorizontalAlignment="Center">Purge</TextBlock>
                                <Ellipse Grid.Column="2" ToolTip="{Binding SlotMidi.Purge}">
                                    <Ellipse.InputBindings>
                                        <MouseBinding Command="{Binding CmdMapSpecific}" CommandParameter="Purge" MouseAction="LeftClick" />
                                    </Ellipse.InputBindings>
                                    <Ellipse.Style>
                                        <Style TargetType="Ellipse" BasedOn="{StaticResource sSlotMidiIndicator}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SlotMidi.Purge}" Value="">
                                                    <Setter Property="Fill" Value="Gray" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Ellipse.Style>
                                </Ellipse>
                            </Grid>
                        </Button>
                        <Button x:Name="btnClear" ToolTip="{StaticResource str_ttClear}">
                            <Button.InputBindings>
                                <MouseBinding Command="{Binding CmdClear}" MouseAction="LeftClick" />
                                <MouseBinding Command="{Binding CmdClearAll}" Gesture="Ctrl+Alt+LeftClick" />
                                <MouseBinding Command="{Binding CmdMap}" CommandParameter="Clear" Gesture="RightClick" />
                                <MouseBinding Command="{Binding CmdMapSpecific}" CommandParameter="Clear" Gesture="Ctrl+RightClick" />
                            </Button.InputBindings>
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource sButtonAction}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CurrentSlot.HasData, UpdateSourceTrigger=PropertyChanged}" Value="false">
                                            <Setter Property="Foreground" Value="Gray" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Ellipse Grid.Column="0" ToolTip="{Binding MachineMidi.ClearAll}">
                                    <Ellipse.InputBindings>
                                        <MouseBinding Command="{Binding CmdMap}" CommandParameter="Clear" MouseAction="LeftClick" />
                                    </Ellipse.InputBindings>
                                    <Ellipse.Style>
                                        <Style TargetType="Ellipse" BasedOn="{StaticResource sMachineMidiIndicator}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding MachineMidi.ClearAll}" Value="">
                                                    <Setter Property="Fill" Value="Gray" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Ellipse.Style>
                                </Ellipse>
                                <TextBlock Grid.Column="1" HorizontalAlignment="Center">Clear all</TextBlock>
                                <Ellipse Grid.Column="2" ToolTip="{Binding SlotMidi.ClearAll}">
                                    <Ellipse.InputBindings>
                                        <MouseBinding Command="{Binding CmdMapSpecific}" CommandParameter="Clear" MouseAction="LeftClick" />
                                    </Ellipse.InputBindings>
                                    <Ellipse.Style>
                                        <Style TargetType="Ellipse" BasedOn="{StaticResource sSlotMidiIndicator}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SlotMidi.ClearAll}" Value="">
                                                    <Setter Property="Fill" Value="Gray" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Ellipse.Style>
                                </Ellipse>
                            </Grid>
                        </Button>
                        <Button x:Name="btnClearSelected" ToolTip="{StaticResource str_ttClearSelected}">
                            <Button.InputBindings>
                                <MouseBinding Command="{Binding CmdClearSelected}" MouseAction="LeftClick" />
                                <MouseBinding Command="{Binding CmdClearSelectedAll}" Gesture="Ctrl+Alt+LeftClick" />
                                <MouseBinding Command="{Binding CmdMap}" CommandParameter="ClearSelected" Gesture="RightClick" />
                                <MouseBinding Command="{Binding CmdMapSpecific}" CommandParameter="ClearSelected" Gesture="Ctrl+RightClick" />
                            </Button.InputBindings>
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource sButtonAction}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding GotSelection, UpdateSourceTrigger=PropertyChanged}" Value="false">
                                            <Setter Property="Foreground" Value="Gray" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Ellipse Grid.Column="0" ToolTip="{Binding MachineMidi.ClearSelected}">
                                    <Ellipse.InputBindings>
                                        <MouseBinding Command="{Binding CmdMap}" CommandParameter="ClearSelected" MouseAction="LeftClick" />
                                    </Ellipse.InputBindings>
                                    <Ellipse.Style>
                                        <Style TargetType="Ellipse" BasedOn="{StaticResource sMachineMidiIndicator}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding MachineMidi.ClearSelected}" Value="">
                                                    <Setter Property="Fill" Value="Gray" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Ellipse.Style>
                                </Ellipse>
                                <TextBlock Grid.Column="1" HorizontalAlignment="Center">Clear selected</TextBlock>
                                <Ellipse Grid.Column="2" ToolTip="{Binding SlotMidi.ClearSelected}">
                                    <Ellipse.InputBindings>
                                        <MouseBinding Command="{Binding CmdMapSpecific}" CommandParameter="ClearSelected" MouseAction="LeftClick" />
                                    </Ellipse.InputBindings>
                                    <Ellipse.Style>
                                        <Style TargetType="Ellipse" BasedOn="{StaticResource sSlotMidiIndicator}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SlotMidi.ClearSelected}" Value="">
                                                    <Setter Property="Fill" Value="Gray" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Ellipse.Style>
                                </Ellipse>
                            </Grid>
                        </Button>
                        <Separator />
                        <Button x:Name="btnRestore" ToolTip="{StaticResource str_ttRestore}">
                            <Button.InputBindings>
                                <MouseBinding Command="{Binding CmdRestore}" MouseAction="LeftClick" />
                                <MouseBinding Command="{Binding CmdMap}" CommandParameter="Restore" Gesture="RightClick" />
                                <MouseBinding Command="{Binding CmdMapSpecific}" CommandParameter="Restore" Gesture="Ctrl+RightClick" />
                            </Button.InputBindings>
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource sButtonAction}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CurrentSlot.HasData, UpdateSourceTrigger=PropertyChanged}" Value="false">
                                            <Setter Property="Foreground" Value="Gray" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Ellipse Grid.Column="0" ToolTip="{Binding MachineMidi.RestoreAll}">
                                    <Ellipse.InputBindings>
                                        <MouseBinding Command="{Binding CmdMap}" CommandParameter="Restore" MouseAction="LeftClick" />
                                    </Ellipse.InputBindings>
                                    <Ellipse.Style>
                                        <Style TargetType="Ellipse" BasedOn="{StaticResource sMachineMidiIndicator}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding MachineMidi.RestoreAll}" Value="">
                                                    <Setter Property="Fill" Value="Gray" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Ellipse.Style>
                                </Ellipse>
                                <TextBlock Grid.Column="1" HorizontalAlignment="Center">Restore all</TextBlock>
                                <Ellipse Grid.Column="2" ToolTip="{Binding SlotMidi.RestoreAll}">
                                    <Ellipse.InputBindings>
                                        <MouseBinding Command="{Binding CmdMapSpecific}" CommandParameter="Restore" MouseAction="LeftClick" />
                                    </Ellipse.InputBindings>
                                    <Ellipse.Style>
                                        <Style TargetType="Ellipse" BasedOn="{StaticResource sSlotMidiIndicator}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SlotMidi.RestoreAll}" Value="">
                                                    <Setter Property="Fill" Value="Gray" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Ellipse.Style>
                                </Ellipse>
                            </Grid>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </TabItem>

        <TabItem Header="Manage">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="ScrollViewer">
                        <Setter Property="local:ScrollSynchronizer.ScrollGroup" Value="Group1" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0"  Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" ItemTemplate="{StaticResource slot_combo_item}" ItemContainerStyle="{StaticResource cbi_slots}" ItemsSource="{Binding Slots, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding SelA, Mode=TwoWay}" IsEditable="True" Text="{Binding SlotNameA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Select slot A." IsTextSearchEnabled="False" >
                        <ComboBox.Style>
                            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource sComboDefault}">
                                <Setter Property="FontWeight" Value="Normal" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SlotA.HasData, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>
                    <Button Grid.Column="1" x:Name="BtnActivateA" ToolTip="Set left slot as current slot. Ctrl+Click to activate and restore.">
                        <Button.InputBindings>
                            <MouseBinding Command="{Binding CmdActivateA}" Gesture="LeftClick" />
                            <MouseBinding Command="{Binding CmdLoadA}" Gesture="Ctrl+LeftClick" />
                        </Button.InputBindings>
                        <local:AutoDisableImage Source="resource/icon_set_active.png" Stretch="UniformToFill" Height="18" />
                    </Button>
                </Grid>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Top" Grid.RowSpan="3">
                    <Button x:Name="CopyBtoA" Command="{Binding CmdBtoA}" IsEnabled="{Binding CanCopy}" ToolTip="Copy selected propertied to left.">
                        <local:AutoDisableImage Source="resource/icon_copy_to_left.png" Stretch="UniformToFill"  Width="28" />
                    </Button>
                    <Button x:Name="CopyAtoB" Command="{Binding CmdAtoB}" IsEnabled="{Binding CanCopy}" ToolTip="Copy selected propertied to right.">
                        <local:AutoDisableImage Source="resource/icon_copy_to_right.png" Stretch="UniformToFill" Width="28" />
                    </Button>
                    <Separator />
                    <Button x:Name="btnSelectAll_M" Command="{Binding CmdSelectAll_M}" ToolTip="Select all properties.">
                        <local:AutoDisableImage Source="resource/icon_select_all.png" Stretch="UniformToFill" Width="28" />
                    </Button>
                    <Button x:Name="btnSelectNone_M" Command="{Binding CmdSelectNone_M}" ToolTip="Deselect all properties.">
                        <local:AutoDisableImage Source="resource/icon_select_none.png" Stretch="UniformToFill" Width="28" />
                    </Button>
                    <Button x:Name="btnSelectInvert_M" Command="{Binding CmdSelectInvert_M}" ToolTip="Invert the selection.">
                        <local:AutoDisableImage Source="resource/icon_select_invert.png" Stretch="UniformToFill"  Width="28"/>
                    </Button>
                    <Separator />
                    <Button x:Name="btnSelectStored_A" Command="{Binding CmdSelectStoredA}" ToolTip="Select only properties with left values.">
                        <local:AutoDisableImage Source="resource/icon_select_left.png" Stretch="UniformToFill" Width="28"/>
                    </Button>
                    <Button x:Name="btnSelectStored_B" Command="{Binding CmdSelectStoredB}" ToolTip="Select only properties with right values.">
                        <local:AutoDisableImage Source="resource/icon_select_right.png" Stretch="UniformToFill" Width="28"/>
                    </Button>
                </StackPanel>
                <Grid Grid.Row="0"  Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Row="0" Grid.Column="0" ItemTemplate="{StaticResource slot_combo_item}" ItemContainerStyle="{StaticResource cbi_slots}" ItemsSource="{Binding Slots, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding SelB, Mode=TwoWay}" IsEditable="True" Text="{Binding SlotNameB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Select slot B." IsTextSearchEnabled="False" >
                        <ComboBox.Style>
                            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource sComboDefault}">
                                <Setter Property="FontWeight" Value="Normal" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SlotB.HasData, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>
                    <Button Grid.Column="1" x:Name="BtnActivateB" ToolTip="Set right slot as current slot. Ctrl+Click to activate and restore." >
                        <Button.InputBindings>
                            <MouseBinding Command="{Binding CmdActivateB}" Gesture="LeftClick" />
                            <MouseBinding Command="{Binding CmdLoadB}" Gesture="Ctrl+LeftClick" />
                        </Button.InputBindings>
                        <local:AutoDisableImage Source="resource/icon_set_active.png" Stretch="UniformToFill" Height="18" />
                    </Button>
                </Grid>

                <!-- Treeview content templates defined in resources -->
                <TreeView x:Name="ListA" Grid.Row="1" Grid.Column="0"
                          ItemContainerStyle="{StaticResource tvis_item}"
                          ItemsSource="{Binding StatesA, UpdateSourceTrigger=PropertyChanged}"
                          ItemTemplateSelector="{StaticResource tvi_template_selector}" />

                <!-- Treeview content templates defined in resources -->
                <TreeView x:Name="ListB" Grid.Row="1" Grid.Column="2"
                          ItemContainerStyle="{StaticResource tvis_item}"
                          ItemsSource="{Binding StatesB, UpdateSourceTrigger=PropertyChanged}"
                          ItemTemplateSelector="{StaticResource tvi_template_selector}" />

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="txtFilterM" Grid.Column="0" VerticalContentAlignment="Center" Text="{Binding FilterTextM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" FontStyle="Italic"/>
                    <TextBlock IsHitTestVisible="False" Text="Filter" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=txtFilterM}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Button x:Name="btnFilterClearM" Grid.Column="1" Command="{Binding CmdFilterClearM}">
                        <local:AutoDisableImage Source="resource/icon_cancel.png" Stretch="UniformToFill" Width="12" />
                    </Button>
                    <ComboBox Name="cbxShowM" Grid.Column="2" SelectedIndex="{Binding ShowModeM, Mode=OneWayToSource}" MinWidth="78"  ToolTip="Select which properties to show. Selected properties are always visible." VerticalAlignment="Center">
                        <ComboBoxItem Tag="Empty" Content="Show Empty" />
                        <ComboBoxItem Tag="Stored" Content="Show Stored" />
                        <ComboBoxItem Tag="All" Content="Show All" IsSelected="True" />
                    </ComboBox>
                </Grid>

                <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="0">
                    <Button x:Name="btnCaptureA" ToolTip="{StaticResource str_ttCaptureSelected}">
                        <Button.InputBindings>
                            <MouseBinding Command="{Binding CmdCaptureA}" MouseAction="LeftClick" />
                        </Button.InputBindings>
                        Capture selected
                    </Button>
                    <Button x:Name="btnCaptureMissingA" ToolTip="{StaticResource str_ttCaptureMissing}">
                        <Button.InputBindings>
                            <MouseBinding Command="{Binding CmdCaptureMissingA}" MouseAction="LeftClick" />
                        </Button.InputBindings>
                        Capture missing
                    </Button>
                    <Separator />
                    <Button x:Name="btnPurgeA" ToolTip="{StaticResource str_ttPurge}">
                        <Button.InputBindings>
                            <MouseBinding Command="{Binding CmdPurgeA}" MouseAction="LeftClick" />
                        </Button.InputBindings>
                        Purge
                    </Button>
                    <Button x:Name="btnClearSelectedA" ToolTip="{StaticResource str_ttClearSelected}">
                        <Button.InputBindings>
                            <MouseBinding Command="{Binding CmdClearSelectedA}" MouseAction="LeftClick" />
                            <MouseBinding Command="{Binding CmdClearSelectedAll}" Gesture="Ctrl+Alt+LeftClick" />
                        </Button.InputBindings>
                        Clear selected
                    </Button>
                    <Button x:Name="btnClearA" ToolTip="{StaticResource str_ttClear}">
                        <Button.InputBindings>
                            <MouseBinding Command="{Binding CmdClearA}" MouseAction="LeftClick" />
                            <MouseBinding Command="{Binding CmdClearAll}" Gesture="Ctrl+Alt+LeftClick" />
                        </Button.InputBindings>
                        Clear all
                    </Button>
                    <Separator />
                    <Button x:Name="btnRestoreA" ToolTip="{StaticResource str_ttRestore}">
                        <Button.InputBindings>
                            <MouseBinding Command="{Binding CmdRestoreA}" MouseAction="LeftClick" />
                        </Button.InputBindings>
                        Restore
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="2">
                    <Button x:Name="btnCaptureB" ToolTip="{StaticResource str_ttCaptureSelected}">
                        <Button.InputBindings>
                            <MouseBinding Command="{Binding CmdCaptureB}" MouseAction="LeftClick" />
                        </Button.InputBindings>
                        Capture selected
                    </Button>
                    <Button x:Name="btnCaptureMissingB" ToolTip="{StaticResource str_ttCaptureMissing}">
                        <Button.InputBindings>
                            <MouseBinding Command="{Binding CmdCaptureMissingB}" MouseAction="LeftClick" />
                        </Button.InputBindings>
                        Capture missing
                    </Button>
                    <Separator />
                    <Button x:Name="btnPurgeB" ToolTip="{StaticResource str_ttPurge}">
                        <Button.InputBindings>
                            <MouseBinding Command="{Binding CmdPurgeB}" MouseAction="LeftClick" />
                        </Button.InputBindings>
                        Purge
                    </Button>
                    <Button x:Name="btnClearSelectedB" ToolTip="{StaticResource str_ttClearSelected}">
                        <Button.InputBindings>
                            <MouseBinding Command="{Binding CmdClearSelectedB}" MouseAction="LeftClick" />
                            <MouseBinding Command="{Binding CmdClearSelectedAll}" Gesture="Ctrl+Alt+LeftClick" />
                        </Button.InputBindings>
                        Clear selected
                    </Button>
                    <Button x:Name="btnClearB" ToolTip="{StaticResource str_ttClear}">
                        <Button.InputBindings>
                            <MouseBinding Command="{Binding CmdClearB}" MouseAction="LeftClick" />
                            <MouseBinding Command="{Binding CmdClearAll}" Gesture="Ctrl+Alt+LeftClick" />
                        </Button.InputBindings>
                        Clear all
                    </Button>
                    <Separator />
                    <Button x:Name="btnRestoreB" ToolTip="{StaticResource str_ttRestore}">
                        <Button.InputBindings>
                            <MouseBinding Command="{Binding CmdRestoreB}" MouseAction="LeftClick" />
                        </Button.InputBindings>
                        Restore
                    </Button>
                </StackPanel>

            </Grid>
        </TabItem>

        <TabItem Header="Info">
            <TextBlock x:Name="txtInfoDisplay" TextWrapping="Wrap" Text="{Binding SelectionInfo, UpdateSourceTrigger=PropertyChanged}" />
        </TabItem>

        <TabItem Header="MIDI">
            <DataGrid ItemsSource="{Binding MidiMap, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Target">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel >
                                    <TextBlock Text="{Binding Description}">
                                        <TextBlock.InputBindings>
                                            <MouseBinding Command="{Binding CmdEdit}" CommandParameter="Capture" MouseAction="LeftDoubleClick" />
                                        </TextBlock.InputBindings>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Event">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel >
                                    <TextBlock Text="{Binding EventDetails, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>
    </TabControl>
</UserControl>
