GUI.xaml

<UserControl x:Name="Main" x:Class="Snapshot.GUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:Snapshot" d:DataContext="{d:DesignInstance Type=local:CSnapshotMachineVM}"
             xmlns:bgInterfaces="clr-namespace:BuzzGUI.Interfaces;assembly=BuzzGUI.Interfaces"
             d:DesignHeight="500" d:DesignWidth="500" Height="500">
    <UserControl.Resources>
        
        <!--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
        <!-- TreeViewItem context menus-->
        <ContextMenu x:Key="main_treeitemmenu">
            <MenuItem Header="Capture" Command="{Binding CmdCapture}" CommandParameter="{Binding MachineProperties}" Style="{StaticResource propertyMenuItem}" />
            <MenuItem Header="Restore" Command="{Binding CmdRestore}" CommandParameter="{Binding MachineProperties}" Style="{StaticResource propertyMenuItem}" />
            <Separator />
            <MenuItem Header="Clear" Command="{Binding CmdClear}" CommandParameter="{Binding MachineProperties}" Style="{StaticResource propertyMenuItem}" />
            <Separator />
            <MenuItem Header="Remove from all slots" Command="{Binding CmdClearAll}" CommandParameter="{Binding MachineProperties}" Style="{StaticResource propertyMenuItem}" />
        </ContextMenu>

        <ContextMenu x:Key="manager_treeitemmenuA">
            <MenuItem Header="Capture" Command="{Binding CmdCaptureA}" CommandParameter="{Binding MachineProperties}" Style="{StaticResource propertyMenuItem}" />
            <MenuItem Header="Restore" Command="{Binding CmdRestoreA}" CommandParameter="{Binding MachineProperties}" Style="{StaticResource propertyMenuItem}" />
            <Separator />
            <MenuItem Header="Clear" Command="{Binding CmdClearA}" CommandParameter="{Binding MachineProperties}" Style="{StaticResource propertyMenuItem}" />
            <Separator />
            <MenuItem Header="Remove from all slots" Command="{Binding CmdClearAll}" CommandParameter="{Binding MachineProperties}" Style="{StaticResource propertyMenuItem}" />
            <Separator />
            <MenuItem Header="Copy to right" Command="{Binding CmdCopyAtoB}" CommandParameter="{Binding MachineProperties}" Style="{StaticResource propertyMenuItem}" />
        </ContextMenu>

        <ContextMenu x:Key="manager_treeitemmenuB">
            <MenuItem Header="Capture" Command="{Binding CmdCaptureB}" CommandParameter="{Binding MachineProperties}" Style="{StaticResource propertyMenuItem}" />
            <MenuItem Header="Restore" Command="{Binding CmdRestoreB}" CommandParameter="{Binding MachineProperties}" Style="{StaticResource propertyMenuItem}" />
            <Separator />
            <MenuItem Header="Clear" Command="{Binding CmdClearB}" CommandParameter="{Binding MachineProperties}" Style="{StaticResource propertyMenuItem}" />
            <Separator />
            <MenuItem Header="Remove from all slots" Command="{Binding CmdClearAll}" CommandParameter="{Binding MachineProperties}" Style="{StaticResource propertyMenuItem}" />
            <Separator />
            <MenuItem Header="Copy to left" Command="{Binding CmdCopyBtoA}" CommandParameter="{Binding MachineProperties}" Style="{StaticResource propertyMenuItem}" />
        </ContextMenu>
        
        <!--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
        <!-- General styles-->
        <Style TargetType="Grid">
            <Setter Property="Margin" Value="1" />
        </Style>
        
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="1" />
        </Style>
        
        <Style TargetType="Separator">
            <Setter Property="Margin" Value="1,5" />
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="2,1" />
            <Setter Property="Padding" Value="1" />
        </Style>
        
        <Style TargetType="CheckBox">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="3,1" />
            <Setter Property="Padding" Value="1" />
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="3,1" />
        </Style>
        
        <Style TargetType="ComboBox" x:Key="comboBase">
            <Setter Property="Margin" Value="1,1"/>
        </Style>

        <!--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
        <!-- Named styles -->
        
        <!-- Prevent treeview context menu items using the IsChecked state of the underlying property. -->
        <!-- Don't know why just setting IsCheckable=False on the menuitem definitions doesn't work. -->
        <Style x:Key="propertyMenuItem" TargetType="MenuItem">
            <Setter Property="IsCheckable" Value="False" />
        </Style>

        <Style x:Key="tvi_text_base" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <!-- ******** Slot ComboBox items ******* -->
        <Style x:Key="cbi_slots" TargetType="ComboBoxItem">
            <Setter Property="FontWeight" Value="Normal" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding HasData}" Value="True">
                    <Setter Property="FontWeight" Value="Bold" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="slot_combo_item">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </DataTemplate>

        <!-- ******* TreeViewItem Styles ******* -->
        <Style x:Key="tvis_item" TargetType="{x:Type TreeViewItem}">
            <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
            <EventSetter Event="PreviewMouseRightButtonDown" Handler="TreeViewItem_PreviewMouseRightButtonDown" />
            <Setter Property="local:VirtualToggleButton.IsVirtualToggleButton" Value="True" />
            <Setter Property="local:VirtualToggleButton.IsChecked" Value="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" />

            <Setter Property="IsExpanded" Value="{Binding IsExpandedM, Mode=TwoWay}" />
            <Setter Property="IsSelected" Value="{Binding IsSelectedM, Mode=TwoWay}" />
            <Setter Property="Visibility" Value="{Binding IsVisibleM, Mode=OneWay}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                 AncestorType={x:Type TreeView}}, Path=Name}" Value="MachineList">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="Visibility" Value="{Binding IsVisible, Mode=OneWay}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="tvis_panel" TargetType="StackPanel">
            <Setter Property="ContextMenu" Value="{StaticResource main_treeitemmenu}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                             AncestorType={x:Type TreeView}}, Path=Name}" Value="ListA">
                    <Setter Property="ContextMenu" Value="{StaticResource manager_treeitemmenuA}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                             AncestorType={x:Type TreeView}}, Path=Name}" Value="ListB">
                    <Setter Property="ContextMenu" Value="{StaticResource manager_treeitemmenuB}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="tvis_checkbox" TargetType="CheckBox">
            <Setter Property="IsChecked" Value="{Binding IsCheckedM}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                             AncestorType={x:Type TreeView}}, Path=Name}" Value="MachineList">
                    <Setter Property="IsChecked" Value="{Binding IsChecked}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="tvis_property_name" TargetType="TextBlock">
            <Setter Property="Text" Value="{Binding DisplayName}" />
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                 AncestorType={x:Type TreeView}}, Path=Name}" Value="MachineList" />
                        <Condition Binding="{Binding GotValue, UpdateSourceTrigger=PropertyChanged}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="FontWeight" Value="Bold" />
                </MultiDataTrigger>

                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                 AncestorType={x:Type TreeView}}, Path=Name}" Value="ListA" />
                        <Condition Binding="{Binding GotValueA, UpdateSourceTrigger=PropertyChanged}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="FontWeight" Value="Bold" />
                </MultiDataTrigger>

                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                 AncestorType={x:Type TreeView}}, Path=Name}" Value="ListB" />
                        <Condition Binding="{Binding GotValueB, UpdateSourceTrigger=PropertyChanged}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="FontWeight" Value="Bold" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="tvis_property_value" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Text" Value="{Binding DisplayValue}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                             AncestorType={x:Type TreeView}}, Path=Name}" Value="ListA">
                    <Setter Property="Text" Value="{Binding DisplayValueA}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                             AncestorType={x:Type TreeView}}, Path=Name}" Value="ListB">
                    <Setter Property="Text" Value="{Binding DisplayValueB}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
        <!-- General Treeview Item Templates -->
        <!-- Things that contain properties or other containers of properties -->
        <HierarchicalDataTemplate x:Key="property_container_template" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal" Style="{StaticResource tvis_panel}" >
                <CheckBox IsThreeState="True" Focusable="False" Click="OnThreeStateClick" Style="{StaticResource tvis_checkbox}" VerticalAlignment="Center" Margin="0,0,5,0" />
                <ContentPresenter>
                    <ContentPresenter.Content>
                        <TextBlock Style="{StaticResource tvis_property_name}" />
                    </ContentPresenter.Content>
                </ContentPresenter>
            </StackPanel>
        </HierarchicalDataTemplate>

        <!-- Actual properties -->
        <DataTemplate x:Key="property_template" DataType="{x:Type local:CPropertyStateVM}">
            <StackPanel Orientation="Horizontal" Style="{StaticResource tvis_panel}" >
                <CheckBox Focusable="False" Style="{StaticResource tvis_checkbox}" VerticalAlignment="Center" Margin="0,0,5,0" />
                <ContentPresenter>
                    <ContentPresenter.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource tvis_property_name}" />
                            <TextBlock Style="{StaticResource tvis_property_value}" />
                        </StackPanel>
                    </ContentPresenter.Content>
                </ContentPresenter>
            </StackPanel>
        </DataTemplate>

        <!-- Treeview item template selector class defined in code behind-->
        <local:ItemTemplateSelector x:Key="tvi_template_selector"
            PropertyContainerTemplate="{StaticResource property_container_template}"
            PropertyStateTemplate="{StaticResource property_template}" />

        <!--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->

    </UserControl.Resources>

    <TabControl>
        <TabItem Header="Main">
            <Grid x:Name="MainGrid" MinHeight="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        
                        <!-- Treeview content templates defined in resources -->
                        <TreeView x:Name="MachineList" Grid.Row="0"
                                  ItemContainerStyle="{StaticResource tvis_item}"
                                  ItemsSource="{Binding States, UpdateSourceTrigger=PropertyChanged}"
                                  ItemTemplateSelector="{StaticResource tvi_template_selector}" />

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="txtFilter" Grid.Column="0" VerticalContentAlignment="Center" Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" FontStyle="Italic"/>
                            <TextBlock IsHitTestVisible="False" Text="Filter" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=txtFilter}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <Button x:Name="btnFilterClear" Grid.Column="1" Command="{Binding CmdFilterClear}" Width="30" Content="X" Foreground="Red" FontWeight="Bold" FontSize="12"/>
                            <ComboBox Name="cbxShow" Grid.Column="2" SelectedIndex="{Binding ShowMode, Mode=OneWayToSource}" MinWidth="78"  ToolTip="Select which properties to show. Selected properties are always visible." VerticalAlignment="Center">
                                <ComboBoxItem Tag="Empty" Content="Show Empty" />
                                <ComboBoxItem Tag="Stored" Content="Show Stored" />
                                <ComboBoxItem Tag="All" Content="Show All" IsSelected="True" />
                            </ComboBox>
                        </Grid>
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <Button x:Name="btnSelectAll" Command="{Binding CmdSelectAll}" MinWidth="30" ToolTip="Select all properties.">All</Button>
                            <Button x:Name="btnSelectNone" Command="{Binding CmdSelectNone}" MinWidth="30" ToolTip="Deselect all properties.">None</Button>
                            <Button x:Name="btnSelectStored" Command="{Binding CmdSelectStored}" MinWidth="30" ToolTip="Select only stored properties.">Stored</Button>
                            <Button x:Name="btnSelectInvert" Command="{Binding CmdSelectInvert}" MinWidth="30" ToolTip="Invert the selection.">Invert</Button>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0">Slot Name</TextBlock>
                        <ComboBox Grid.Row="1" ItemTemplate="{StaticResource slot_combo_item}" ItemContainerStyle="{StaticResource cbi_slots}" ItemsSource="{Binding Slots, UpdateSourceTrigger=PropertyChanged}" IsEditable="True" SelectedIndex="{Binding Slot}" Text="{Binding SlotName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Select current slot." IsTextSearchEnabled="False">
                            <ComboBox.Style>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="FontWeight" Value="Normal" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CurrentSlot.HasData, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.Style>
                        </ComboBox>
                        <TextBox Grid.Row="2" x:Name="txtNotes" Text="{Binding Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Top" AcceptsReturn="True" TextWrapping="WrapWithOverflow" Padding="5,2"/>
                        <TextBlock Grid.Row="2" IsHitTestVisible="False" Text="Notes" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="DarkGray" Padding="5,2">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=txtNotes}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <StackPanel Grid.Row="1">
                        <CheckBox x:Name="chkConfirmClear" Content="Confirm on clear/purge" IsChecked="{Binding ConfirmClear}" ToolTip="Ask for confirmation when discarding stored properties." />
                        <CheckBox x:Name="chkSelFollowsSlot" Content="Selection follows slot" IsChecked="{Binding SelectionFollowsSlot}" ToolTip="When changing slot, only stored properties will be selected." />
                        <CheckBox x:Name="chkSelNew" Content="Select new machines" IsChecked="{Binding SelectNewMachines}" ToolTip="Automatically select newly created machines." />
                        <CheckBox x:Name="chkCaptureOnSlot" Content="Capture on slot change" IsChecked="{Binding CaptureOnSlotChange}" ToolTip="Before changing to a new slot, capture selected properties into current slot." />
                        <CheckBox x:Name="chkRestoreOnSlot" Content="Restore on slot change" IsChecked="{Binding RestoreOnSlotChange}" ToolTip="Automatically restore slot contents after changing to a new slot." />
                        <CheckBox x:Name="chkRestoreOnLoad" Content="Restore on song load" IsChecked="{Binding RestoreOnSongLoad}" ToolTip="Automatically restore current slot content when song is loaded." />
                        <CheckBox x:Name="chkRestoreOnStop" Content="Restore on transport stop" IsChecked="{Binding RestoreOnStop}" ToolTip="Automatically restore current slot content when playback stops." />
                        <Separator />
                        <Button x:Name="btnCapture" ToolTip="Capture selected properties.">
                            <Button.InputBindings>
                                <MouseBinding Command="{Binding CmdCapture}" MouseAction="LeftClick" />
                                <MouseBinding Command="{Binding CmdMap}" CommandParameter="Capture" Gesture="RightClick" />
                                <MouseBinding Command="{Binding CmdMapSpecific}" CommandParameter="Capture" Gesture="Ctrl+RightClick" />
                            </Button.InputBindings>
                            Capture selected
                        </Button>
                        <Button x:Name="btnCaptureMissing" ToolTip="Capture selected properties that are not already stored.">
                            <Button.InputBindings>
                                <MouseBinding Command="{Binding CmdCaptureMissing}" MouseAction="LeftClick" />
                                <MouseBinding Command="{Binding CmdMap}" CommandParameter="CaptureMissing" Gesture="RightClick" />
                                <MouseBinding Command="{Binding CmdMapSpecific}" CommandParameter="CaptureMissing" Gesture="Ctrl+RightClick" />
                            </Button.InputBindings>
                            Capture missing
                        </Button>
                        <Separator />
                        <Button x:Name="btnPurge" ToolTip="Discard stored properties that are not selected or belong to missing machines.">
                            <Button.InputBindings>
                                <MouseBinding Command="{Binding CmdPurge}" MouseAction="LeftClick" />
                                <MouseBinding Command="{Binding CmdMap}" CommandParameter="Purge" Gesture="RightClick" />
                                <MouseBinding Command="{Binding CmdMapSpecific}" CommandParameter="Purge" Gesture="Ctrl+RightClick" />
                            </Button.InputBindings>
                            Purge
                        </Button>
                        <Button x:Name="btnClear" ToolTip="Discard all stored properties from this slot.">
                            <Button.InputBindings>
                                <MouseBinding Command="{Binding CmdClear}" MouseAction="LeftClick" />
                                <MouseBinding Command="{Binding CmdClearAll}" Gesture="Ctrl+Alt+LeftClick" />
                                <MouseBinding Command="{Binding CmdMap}" CommandParameter="Clear" Gesture="RightClick" />
                                <MouseBinding Command="{Binding CmdMapSpecific}" CommandParameter="Clear" Gesture="Ctrl+RightClick" />
                            </Button.InputBindings>
                            Clear all
                        </Button>
                        <Button x:Name="btnClearSelected" ToolTip="Discard selected stored properties from this slot.">
                            <Button.InputBindings>
                                <MouseBinding Command="{Binding CmdClearSelected}" MouseAction="LeftClick" />
                                <MouseBinding Command="{Binding CmdClearSelectedAll}" Gesture="Ctrl+Alt+LeftClick" />
                                <MouseBinding Command="{Binding CmdMap}" CommandParameter="ClearSelected" Gesture="RightClick" />
                                <MouseBinding Command="{Binding CmdMapSpecific}" CommandParameter="ClearSelected" Gesture="Ctrl+RightClick" />
                            </Button.InputBindings>
                            Clear selected
                        </Button>
                        <Separator />
                        <Button x:Name="btnRestore" ToolTip="Restore all stored properties.">
                            <Button.InputBindings>
                                <MouseBinding Command="{Binding CmdRestore}" MouseAction="LeftClick" />
                                <MouseBinding Command="{Binding CmdMap}" CommandParameter="Restore" Gesture="RightClick" />
                                <MouseBinding Command="{Binding CmdMapSpecific}" CommandParameter="Restore" Gesture="Ctrl+RightClick" />
                            </Button.InputBindings>
                            Restore all
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </TabItem>

        <TabItem Header="Manage">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="ScrollViewer">
                        <Setter Property="local:ScrollSynchronizer.ScrollGroup" Value="Group1" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0"  Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" ItemTemplate="{StaticResource slot_combo_item}" ItemContainerStyle="{StaticResource cbi_slots}" ItemsSource="{Binding Slots, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding SelA, Mode=TwoWay}" IsEditable="True" Text="{Binding SlotNameA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Select slot A." IsTextSearchEnabled="False" >
                        <ComboBox.Style>
                            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource comboBase}">
                                <Setter Property="FontWeight" Value="Normal" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SlotA.HasData, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>
                    <Button Grid.Column="1" x:Name="BtnActivateA" Command="{Binding CmdActivateA}" Content="ACT" />
                    <Button Grid.Column="2" x:Name="BtnLoadA" Command="{Binding CmdLoadA}" Content="LOAD" />
                </Grid>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                    <Button x:Name="CopyBtoA" Command="{Binding CmdBtoA}" IsEnabled="{Binding CanCopy}" ToolTip="Copy selected propertied to left.">
                        <TextBlock Text="&lt;&lt;" />
                    </Button>
                    <Button x:Name="CopyAtoB" Command="{Binding CmdAtoB}" IsEnabled="{Binding CanCopy}" ToolTip="Copy selected propertied to right.">
                        <TextBlock Text="&gt;&gt;" />
                    </Button>
                    <Separator />
                    <Button x:Name="btnSelectAll_M" Command="{Binding CmdSelectAll_M}" MinWidth="30" ToolTip="Select all properties.">A</Button>
                    <Button x:Name="btnSelectNone_M" Command="{Binding CmdSelectNone_M}" MinWidth="30" ToolTip="Deselect all properties.">N</Button>
                    <Button x:Name="btnSelectInvert_M" Command="{Binding CmdSelectInvert_M}" MinWidth="30" ToolTip="Invert the selection.">I</Button>
                    <Separator />
                    <Button x:Name="btnSelectStored_A" Command="{Binding CmdSelectStoredA}" MinWidth="30" ToolTip="Select only properties with left values.">L</Button>
                    <Button x:Name="btnSelectStored_B" Command="{Binding CmdSelectStoredB}" MinWidth="30" ToolTip="Select only properties with right values.">R</Button>
                    <Separator />
                </StackPanel>
                <Grid Grid.Row="0"  Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Row="0" Grid.Column="0" ItemTemplate="{StaticResource slot_combo_item}" ItemContainerStyle="{StaticResource cbi_slots}" ItemsSource="{Binding Slots, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding SelB, Mode=TwoWay}" IsEditable="True" Text="{Binding SlotNameB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Select slot B." IsTextSearchEnabled="False" >
                        <ComboBox.Style>
                            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource comboBase}">
                                <Setter Property="FontWeight" Value="Normal" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SlotB.HasData, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>
                    <Button Grid.Column="1" x:Name="BtnActivateB" Command="{Binding CmdActivateB}" Content="ACT" />
                    <Button Grid.Column="2" x:Name="BtnLoadB" Command="{Binding CmdLoadB}" Content="LOAD" />
                </Grid>
                
                <!-- Treeview content templates defined in resources -->
                <TreeView x:Name="ListA" Grid.Row="1" Grid.Column="0"
                          ItemContainerStyle="{StaticResource tvis_item}"
                          ItemsSource="{Binding States, UpdateSourceTrigger=PropertyChanged}"
                          ItemTemplateSelector="{StaticResource tvi_template_selector}" />

                <!-- Treeview content templates defined in resources -->
                <TreeView x:Name="ListB" Grid.Row="1" Grid.Column="2"
                          ItemContainerStyle="{StaticResource tvis_item}"
                          ItemsSource="{Binding States, UpdateSourceTrigger=PropertyChanged}"
                          ItemTemplateSelector="{StaticResource tvi_template_selector}" />

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBox x:Name="txtFilterM" Grid.Column="0" VerticalContentAlignment="Center" Text="{Binding FilterTextM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" FontStyle="Italic"/>
                    <TextBlock IsHitTestVisible="False" Text="Filter" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=txtFilterM}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Button x:Name="btnFilterClearM" Grid.Column="1" Command="{Binding CmdFilterClearM}" Width="30" Content="X" Foreground="Red" FontWeight="Bold" FontSize="12"/>
                    <ComboBox Name="cbxShowM" Grid.Column="2" SelectedIndex="{Binding ShowModeM, Mode=OneWayToSource}" MinWidth="78"  ToolTip="Select which properties to show. Selected properties are always visible." VerticalAlignment="Center">
                        <ComboBoxItem Tag="Empty" Content="Show Empty" />
                        <ComboBoxItem Tag="Stored" Content="Show Stored" />
                        <ComboBoxItem Tag="All" Content="Show All" IsSelected="True" />
                    </ComboBox>
                </Grid>
                
                <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="0">
                    <Button x:Name="btnCaptureA" ToolTip="Capture selected properties.">
                        <Button.InputBindings>
                            <MouseBinding Command="{Binding CmdCaptureA}" MouseAction="LeftClick" />
                        </Button.InputBindings>
                        Capture selected
                    </Button>
                    <Button x:Name="btnCaptureMissingA" ToolTip="Capture selected properties that don't have values.">
                        <Button.InputBindings>
                            <MouseBinding Command="{Binding CmdCaptureMissingA}" MouseAction="LeftClick" />
                        </Button.InputBindings>
                        Capture missing
                    </Button>
                    <Separator />
                    <Button x:Name="btnPurgeA" ToolTip="Discard properties that are not selected or belong to missing machines.">
                        <Button.InputBindings>
                            <MouseBinding Command="{Binding CmdPurgeA}" MouseAction="LeftClick" />
                        </Button.InputBindings>
                        Purge
                    </Button>
                    <Button x:Name="btnClearSelectedA" ToolTip="Clear selected properties.">
                        <Button.InputBindings>
                            <MouseBinding Command="{Binding CmdClearSelectedA}" MouseAction="LeftClick" />
                            <MouseBinding Command="{Binding CmdClearSelectedAll}" Gesture="Ctrl+Alt+LeftClick" />
                        </Button.InputBindings>
                        Clear selected
                    </Button>
                    <Button x:Name="btnClearA" ToolTip="Clear all properties.">
                        <Button.InputBindings>
                            <MouseBinding Command="{Binding CmdClearA}" MouseAction="LeftClick" />
                            <MouseBinding Command="{Binding CmdClearAll}" Gesture="Ctrl+Alt+LeftClick" />
                        </Button.InputBindings>
                        Clear all
                    </Button>
                    <Separator />
                    <Button x:Name="btnRestoreA" ToolTip="Apply stored values.">
                        <Button.InputBindings>
                            <MouseBinding Command="{Binding CmdRestoreA}" MouseAction="LeftClick" />
                        </Button.InputBindings>
                        Restore
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="2">
                    <Button x:Name="btnCaptureB" ToolTip="Capture selected properties.">
                        <Button.InputBindings>
                            <MouseBinding Command="{Binding CmdCaptureB}" MouseAction="LeftClick" />
                        </Button.InputBindings>
                        Capture selected
                    </Button>
                    <Button x:Name="btnCaptureMissingB" ToolTip="Capture selected properties that don't have values.">
                        <Button.InputBindings>
                            <MouseBinding Command="{Binding CmdCaptureMissingB}" MouseAction="LeftClick" />
                        </Button.InputBindings>
                        Capture missing
                    </Button>
                    <Separator />
                    <Button x:Name="btnPurgeB" ToolTip="Discard properties that are not selected or belong to missing machines.">
                        <Button.InputBindings>
                            <MouseBinding Command="{Binding CmdPurgeB}" MouseAction="LeftClick" />
                        </Button.InputBindings>
                        Purge
                    </Button>
                    <Button x:Name="btnClearSelectedB" ToolTip="Clear selected properties.">
                        <Button.InputBindings>
                            <MouseBinding Command="{Binding CmdClearSelectedB}" MouseAction="LeftClick" />
                            <MouseBinding Command="{Binding CmdClearSelectedAll}" Gesture="Ctrl+Alt+LeftClick" />
                        </Button.InputBindings>
                        Clear selected
                    </Button>
                    <Button x:Name="btnClearB" ToolTip="Clear all properties.">
                        <Button.InputBindings>
                            <MouseBinding Command="{Binding CmdClearB}" MouseAction="LeftClick" />
                            <MouseBinding Command="{Binding CmdClearAll}" Gesture="Ctrl+Alt+LeftClick" />
                        </Button.InputBindings>
                        Clear all
                    </Button>
                    <Separator />
                    <Button x:Name="btnRestoreB" ToolTip="Apply stored values.">
                        <Button.InputBindings>
                            <MouseBinding Command="{Binding CmdRestoreB}" MouseAction="LeftClick" />
                        </Button.InputBindings>
                        Restore
                    </Button>
                </StackPanel>

            </Grid>
        </TabItem>

        <TabItem Header="Info">
            <TextBlock x:Name="txtInfoDisplay" TextWrapping="Wrap" Text="{Binding SelectionInfo, UpdateSourceTrigger=PropertyChanged}" />
        </TabItem>
    </TabControl>
</UserControl>
